# Proxy error: Change port 8080 -> 9090 
server.port=9090
# WhiteLabel Error disabled
server.error.whitelabel.enabled=false

# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false  
spring.thymeleaf.prefix=classpath:/templates/

# db
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/chillie_ellie
# spring.datasource.username=Nhu
# spring.datasource.password=Nhu6789@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
